sonar.projectKey=EG-APP-TEST
sonar.projectName=EG-APP-TEST
sonar.projectVersion=0.1
sonar.projectDescription=APP-TEST
sonar.projectBaseDir=/Users/automan/source/SwiftPamphletApp
sonar.host.url=https://sonarqube-qa.nextdrive.io
sonar.login=3f512344ddb7589ecc9f11f65d62357e12e594dd
sonar.swift.coverage.reportPattern=sonar-reports/coverage.xml
sonar.language=swift
sonar.swift.appScheme=SwiftPamphletApp
sonar.swift.appConfiguration=Debug
sonar.swift.swiftlint.report=sonar-reports/lint.txt
sonar.sources=/Users/automan/source/SwiftPamphletApp
